BullAndCows/BullAndCows/MainWindow.xaml

<Window x:Class="BullAndCows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BullAndCows"
        mc:Ignorable="d"
        Title="Bulls And Cows" Height="450" Width="800">
    <Grid Background="Black">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Foreground="White" TextAlignment="Center">Bull And Cow Game</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Guess_Txt" Foreground="White" Background="#333333" Width="100" Height="40" BorderThickness="0" Margin="10"></TextBox>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="Bulls_Txt" Foreground="White" Background="#333333">Bulls: 0</TextBlock>
                    <TextBlock x:Name="Cows_Txt" Foreground="White" Background="#333333">Cows: 0</TextBlock>
                    <Button Click="Guess_BTN_Click" x:Name="Guess_BTN" Foreground="White" Background="#333333"  Width="50" Height="20"  Margin="5">Guess</Button>
                    <Button Click="NewNum_BTN_Click" x:Name="NewNum_BTN" Foreground="White" Background="#333333" Width="50" Height="20">New #</Button>
                </StackPanel>
                <TextBlock x:Name="Result_Txt" Foreground="White" Background="#333333" Width="300" Height="250" Margin="10"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
